/**
 * 智流引擎 - 自定义样式表
 * 配合 Tailwind CSS 使用
 */

/* ================================
   基础字体设置
   ================================ */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* ================================
   滚动动画
   ================================ */
/* 基础状态 - 元素初始隐藏并向下偏移 */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}

/* 激活状态 - 元素显示并回到原位 */
.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* 延迟动画类 */
.reveal.delay-100 {
    transition-delay: 0.1s;
}

.reveal.delay-200 {
    transition-delay: 0.2s;
}

.reveal.delay-300 {
    transition-delay: 0.3s;
}

/* ================================
   导航栏样式
   ================================ */
/* 导航栏滚动时的磨砂玻璃效果 */
.nav-scrolled {
    background-color: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* ================================
   Tab 切换动画
   ================================ */
.tab-content {
    display: none;
    animation: fadeIn 0.5s ease-out;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ================================
   按钮悬停效果
   ================================ */
.btn-primary {
    background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(37, 99, 235, 0.4);
}

/* ================================
   卡片悬停效果
   ================================ */
.card-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
}

/* ================================
   渐变背景动画
   ================================ */
.gradient-bg {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* ================================
   脉冲动画 (用于装饰圆形)
   ================================ */
@keyframes pulse {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.05);
    }
}

.animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* ================================
   回到顶部按钮
   ================================ */
#backToTop {
    transition: all 0.3s ease;
}

#backToTop.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* ================================
   自定义滚动条 (可选)
   ================================ */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* ================================
   响应式调整
   ================================ */
@media (max-width: 768px) {
    .reveal {
        transform: translateY(20px);
    }

    h1 {
        font-size: 2rem !important;
    }

    h2 {
        font-size: 1.5rem !important;
    }
}

/* ================================
   链接下划线动画
   ================================ */
.link-underline {
    position: relative;
}

.link-underline::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: currentColor;
    transition: width 0.3s ease;
}

.link-underline:hover::after {
    width: 100%;
}

/* ================================
   图标容器悬停效果
   ================================ */
.icon-container {
    transition: all 0.3s ease;
}

.icon-container:hover {
    transform: scale(1.1) rotate(5deg);
}

/* ================================
   统计数字动画
   ================================ */
.stat-number {
    transition: color 0.3s ease;
}

.stat-number:hover {
    color: #93c5fd;
}
